ENV = development
MONGO_URI_DEV = mongodb+srv://HabibaHegazy:uSmNoWBAdhb52K0F@projectcluster2021.93atf.mongodb.net/Project-Database?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImhhYmliYSBoZWdhenkiLCJpYXQiOjE1MTYyMzkwMjJ9.9pwW99W4hHBgCEXM3GG6nZKlthLlEcPYx5x5g3ejZKM

DROPBOX_ACCESS_TOKEN = TRILz_18t0MAAAAAAAAAAVsMWmVcaFnKNkcxO9htR53umFo1n3KukGR87pShwsqv

LOCAL_DB_PRO = mongodb://localhost:27017/ftradey-database

MAIL_USER = FTradey.offical@gmail.com

PASS = FTradey2021Project

MAIL_PORT = 587

ENCRPT_KEY = u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn2r5u8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@McQfThWmZq4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y/A?D(G+KbPeShVmYq3t6w9z$C&E)H@McQfTjWnZr4u7x!A%D*G-JaNdRgUkXp2s5v8y/B?E(H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr

SESSION_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImhhYmliYSBoZWdhenkiLCJpYXQiOjE1MTYyMzkwMjJ9.9pwW99W4hHBgCEXM3GG6nZKlthLlEcPYx5x5g3ejZKM

SESSION_MAX_AGE = 3600000